#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=29
package.editor.y=142
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Town
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=70
target2.height=50
target2.name=Woods
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=70
target3.height=50
target3.name=Desert
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=69
target4.editor.y=70
target4.height=50
target4.name=Place
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=120
