#BlueJ package file
dependency1.from=AdventureTime
dependency1.to=Adventurer
dependency1.type=UsesDependency
dependency10.from=Woods
dependency10.to=Hairball
dependency10.type=UsesDependency
dependency11.from=Adventure
dependency11.to=Place
dependency11.type=UsesDependency
dependency12.from=Adventure
dependency12.to=Woods
dependency12.type=UsesDependency
dependency13.from=Adventure
dependency13.to=Desert
dependency13.type=UsesDependency
dependency14.from=Place
dependency14.to=Items
dependency14.type=UsesDependency
dependency15.from=Place
dependency15.to=NPC
dependency15.type=UsesDependency
dependency16.from=Explorable
dependency16.to=Items
dependency16.type=UsesDependency
dependency2.from=Adventurer
dependency2.to=Adventure
dependency2.type=UsesDependency
dependency3.from=Adventure
dependency3.to=Items
dependency3.type=UsesDependency
dependency4.from=Adventure
dependency4.to=Hairball
dependency4.type=UsesDependency
dependency5.from=Adventurer
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Desert
dependency6.to=Items
dependency6.type=UsesDependency
dependency7.from=Desert
dependency7.to=Hairball
dependency7.type=UsesDependency
dependency8.from=Place
dependency8.to=Monsters
dependency8.type=UsesDependency
dependency9.from=Woods
dependency9.to=Items
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=638
package.editor.height=340
package.editor.width=841
package.editor.x=9
package.editor.y=122
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=70
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=49
target10.editor.y=70
target10.height=50
target10.name=Town
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=47
target11.editor.y=70
target11.height=50
target11.name=Monsters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=600
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=354
target12.editor.y=68
target12.height=50
target12.name=Woods
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=180
target13.height=62
target13.name=NPCFiles
target13.type=PackageTarget
target13.width=80
target13.x=610
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=242
target14.editor.y=22
target14.height=50
target14.name=Items
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=178
target15.editor.y=70
target15.height=50
target15.name=Desert
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=140
target16.editor.y=70
target16.height=50
target16.name=Place
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=70
target2.height=50
target2.name=Adventure
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=150
target3.height=62
target3.name=GameItems
target3.type=PackageTarget
target3.width=90
target3.x=700
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=64
target4.editor.y=95
target4.height=50
target4.name=AdventureTime
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=260
target4.y=10
target5.height=62
target5.name=Locations
target5.type=PackageTarget
target5.width=80
target5.x=700
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=122
target6.editor.y=88
target6.height=50
target6.name=Adventurer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=49
target7.editor.y=70
target7.height=50
target7.name=Explorable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=121
target8.editor.y=46
target8.height=50
target8.name=Hairball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=49
target9.editor.y=70
target9.height=50
target9.name=Merchant
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=730
target9.y=200
